# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
# 환경변수 파일이다. 여기는 .env.local이 버전관리가 되지 않도록 gitignore에 있기 때문에
# 협업을 위해서 sample 파일로 버전관리를 한다.

# API_URL='http://localhost:9999'

# 서버 컴포넌트에서 사용할 때는 process.env.API_URL 으로 사용하면 된다.
# 이는 서버 컴포넌트에서만 사용할 수 있다.
# 클라이언트 컴포넌트에서 사용한다면 process.env 를 보면 undefined 로 되어 있다.
# 그 이유는 기본적으로 환경변수에는 비밀번호라든가와 같이 기밀의 데이터가 포함되어 있을 가능성이 높다.
# 그러한 비밀 정보가 클라이언트 컴포넌트에까지 노출이 된다면 그 정보가 브라우저로 전송이 될 것이고 결국 보안(유출)에 문제가 되기 때문이다.
# 따라서 환경 변수는 기본적으로 서버 컴포넌트에서만 접속이 가능하다.
# 그래서 클라이언트 컴포넌트에서 사용하고 싶다면 (웹 브라우저를 위한 환경변수를 사용하고 싶다면)
# 앞에 NEXT_PUBLIC_ 를 접두사로 붙여주면 된다.

NEXT_PUBLIC_API_URL='http://localhost:9999'